C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.sourcelink.json
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\bin\Debug\net8.0\DalTest.exe
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\bin\Debug\net8.0\DalTest.deps.json
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\bin\Debug\net8.0\DalTest.dll
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\bin\Debug\net8.0\DalTest.pdb
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\bin\Debug\net8.0\DalFacade.dll
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\bin\Debug\net8.0\DalList.dll
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\bin\Debug\net8.0\DalFacade.pdb
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\bin\Debug\net8.0\DalList.pdb
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.dll
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\refint\DalTest.dll
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.pdb
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
C:\Users\User\Downloads\New folder\DotNet2025_0784_5297\DalTest\obj\Debug\net8.0\ref\DalTest.dll
